<!DOCTYPE html>
<html>

<head>
    <title>Vital Tweets</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="../public//stylesheets/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
    <script type='text/javascript' src='http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js'></script>
    <script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js'></script>
</head>

<body>
    <div class="sus">
        <a class="logo" href="http://vitaltweets.grupa2.website/">
            <img src="../public/images/logoalb.png">
        </a>
        <div id="butonFiltre">
        </div>
    </div>
    <div class="footer">
        <a href="http://vitaltweets.grupa2.website"><b>Home</b></a>
        <a href="https://vitaltweets.herokuapp.com/statistics"><b>Statistics</b></a>
        <a href="https://crawling-ii-a2.herokuapp.com/"><b>Crawling</b></a>
        <a href="http://vitaltweets.grupa2.website/aboutUs/aboutus.html"><b>About Us</b></a>
    </div>
</body>

</html>